export default {
    conference_welcome: 'خوش آمدید',
    moderator_unmute_your_mic: 'صدای شما توسط مدیر باز شد',
    moderator_mute_your_mic: 'صدای شما توسط مدیر بسته شد',
    moderator_unmute_your_camera: 'تصویر شما توسط مدیر باز شد',
    moderator_mute_your_camera: 'تصویر شما توسط مدیر بسته شد',
    moderator_unmute_your_share: 'دسترسی اشتراک گذاری شما توسط مدیر باز شد',
    moderator_mute_your_share: 'دسترسی اشتراک گذاری شما توسط مدیر بسته شد',
    your_hand_rise_granted: 'هم اکنون می توانید صحبت کنید',
    your_hand_rise_denied: 'اجازه صحبت از شما گرفته شد',
    max_pinned_user: 'محدودیت در تعداد تصاویر پین شده',
    username_not_found: 'کاربر یافت نشد',
    password_incorrect: 'رمز عبور اشتباه است',
    login_failed: 'مشکل در ورود',
    wrong_username_or_password: 'نام کاربری یا رمز عبور اشتباه است',
    you_throw_out: 'حضور شما در کنفرانس توسط مدیر پایان یافت',
    join_denied: 'کاربری با همین نام در کنفرانس حضور دارد',
    meeting_ended: 'جلسه پایان یافت',
    empty_email: 'لطفا پست الکترونیکی خود را وارد کنید',
    empty_code: 'لطفا کد را وارد کنید',
    empty_password: 'لطفا گذرواژه جدید را وارد کنید',
    empty_repeated_password: 'لطفا تکرار گذرواژه جدید را وارد کنید',
    email_not_exist_in_database: ' ایمیل وارد شده در سیستم وجود ندارد.',
    code_expired: 'کد منقضی شده است.',
    wrong_code: 'کد اشتباه باشد.',
    passwords_not_matches: 'گذرواژه ها با هم مطابقت ندارند',
    wrong_tenant: 'نام سازمان را اشتباه وارد کرده اید',
    access_denied: 'شما دسترسی ندارید',
    pin_limit: 'حداکثر پنج شرکت کننده پین می شوند.',
    camera_disabled: 'دوربین شما شناسایی نشد.',
    microphone_disabled: 'میکروفون شما شناسایی نشد.',
    moderator_pined_you: 'تصویر شما توسط مدیر پین شد',
    moderator_unpined_you: 'پین شما توسط مدیر بسته شد',
    notify_pin_failed_msg: 'فرد مورد نظر نتوانست وارد جلسه شود.'
}