export default {
  conference_welcome: 'خوش آمدید',
  moderator_unmute_your_mic: 'صدای شما توسط مدیر باز شد',
  moderator_mute_your_mic: 'صدای شما توسط مدیر بسته شد',
  moderator_unmute_your_camera: 'تصویر شما توسط مدیر باز شد',
  moderator_mute_your_camera: 'تصویر شما توسط مدیر بسته شد',
  moderator_unmute_your_share: 'دسترسی اشتراک گذاری شما توسط مدیر باز شد',
  moderator_mute_your_share: 'دسترسی اشتراک گذاری شما توسط مدیر بسته شد',
  moderator_mute_your_speaker: 'اسپیکر شما توسط مدیر بسته شد',
  moderator_unmute_your_speaker: 'اسپیکر شما توسط مدیر باز شد',
  your_hand_rise_granted: 'هم اکنون می توانید صحبت کنید',
  your_hand_rise_denied: 'اجازه صحبت از شما گرفته شد',
  max_pinned_user: 'محدودیت در تعداد تصاویر پین شده',
  username_not_found: 'کاربر یافت نشد',
  password_incorrect: 'رمز عبور اشتباه است',
  login_failed: 'مشکل در ورود',
  wrong_password: 'رمز عبور اشتباه است',
  wrong_username: 'نام کاربری اشتباه است',
  you_throw_out: 'حضور شما در کنفرانس توسط مدیر پایان یافت',
  join_denied: 'کاربری با همین نام در کنفرانس حضور دارد',
  meeting_ended: 'جلسه پایان یافت',
  empty_email: 'لطفا پست الکترونیکی خود را وارد کنید',
  empty_code: 'لطفا کد را وارد کنید',
  empty_password: 'لطفا گذرواژه جدید را وارد کنید',
  empty_repeated_password: 'لطفا تکرار گذرواژه جدید را وارد کنید',
  email_not_exist_in_database: ' ایمیل وارد شده در سیستم وجود ندارد.',
  code_expired: 'کد منقضی شده است.',
  wrong_code: 'کد وارد شده صحیح نیست',
  passwords_not_matches: 'گذرواژه ها با هم مطابقت ندارند',
  wrong_tenant: 'نام سازمان را اشتباه وارد کرده اید',
  access_denied: 'شما دسترسی ندارید',
  pin_limit: 'حداکثر پنج شرکت کننده پین می شوند.',
  camera_disabled: 'دوربین شما شناسایی نشد.',
  microphone_disabled: 'میکروفون شما شناسایی نشد.',
  moderator_pined_you: 'تصویر شما توسط مدیر پین شد',
  moderator_unpined_you: 'پین شما توسط مدیر بسته شد',
  notify_pin_failed_msg: 'فرد مورد نظر نتوانست وارد جلسه شود.',
  room_deactivated: 'اتاق غیر فعال شده است',
  action_was_successful: 'عملیات با موفقیت انجام شد',
  service_unavailble_503: 'سرویس در دسترس نیست.',
  usernameOrPasswordIncorrect: 'نام کاربری یا رمز عبور اشتباه است',
  maxPublisherWarning: 'حداکثر تعداد تصاویر در جلسه 20 تصویر می باشد.',
  cancelMessage: 'عملیات کنسل شد',
  capacity_is_full: 'ظرفیت اتاق تکمیل شده است.امکان ورود وجود ندارد.',
  capacity_is_full_private_room: 'افراد دعوت شده بیشتر از ظرفیت اتاق هستند',
  wrong_private_room_password: 'رمز اتاق شخصی اشتباه است',
  meeting_terminated: 'اتاق توسط صاحب اتاق غیرفعال شده است',
  private_room_deactivated: 'اتاق غیر فعال شده است',
  no_polling_found: 'نظرسنجی ای برگزار نشده است',
  meeting_not_started_yet: 'زمان جلسه فرا نرسیده است.',
  meeting_is_finished: 'جلسه به پایان رسیده است.',
  user_already_exist_in_meeting: 'کاربری با همین نام در جلسه حضور دارد.',
  micCapacityIsFull: 'ظرفیت میکروفون فعال تکمیل می باشد.لطفا صدای یک کاربر را ببندید و دوباره تلاش کنید.',
  picCapacityIsFull: 'ظرفیت پین فعال تکمیل می باشد.لطفا پین یک کاربر را ببندید و دوباره تلاش کنید.',
  handCapacityIsFull: 'ظرفیت درخواست صحبت فعال تکمیل می باشد.لطفا درخواست صحبت یک کاربر را ببندید و دوباره تلاش کنید.',
  Private_Room_Name_Is_Null: 'نام اتاق شخصی خالی است.',
  Private_Room_Name_Is_Duplicate: 'نام انتخاب شده برای اتاق شخصی تکراری می باشد',
  Private_Room_Capacity_Less_Than_Zero: 'ظرفیت اتخاب شده برای اتاق شخصی کمتر از صفر می باشد.',
  Private_Room_Id_Is_Null: 'آیدی اتاق مورد نظر یافت نشد',
  Private_Room_Not_Found: 'اتاق شخصی یافت نشد.',
  He_Or_She_Has_Private_Room: 'این کاربر اتاق شخصی دارد.',
  Private_Room_Is_DeActive: 'اتاق شخصی غیر فعال می باشد.',
  This_Room_Not_For_You: 'این اتاق شخصی متعلق به شما نیست.',
  Private_Room_Capacity_Is_Full: 'ظرفیت اتاق شخصی تکمیل شده است.امکان ورود وجود ندارد',
  You_Cant_Invite_Your_Self: 'شما قادر به دعوت خود نمی باشید',
  user_closed_mic: 'کاربر مورد نظر میکروفن خود را بسته است',
  user_closed_camera: 'کاربر مورد نظر دوربین خود را بسته است',
  userName_not_found: 'شماره خود را اصلاح کنید',
  three_times_incorrect_password: 'حساب کاربری شما به دلیل ورود بیش از 3 بار رمز عبور اشتباه مسدود شد، لطفا با راهبر سامانه تماس بگیرید',
  more_than_once_authentication_code : 'کد احراز هویت قبلا برای شما ارسال شده است، پس از 2 دقیقه مجددا برای دریافت کد جدید اقدام نمایید',
  forget_password_error: 'اطلاعات ورودی ارسال شده نامعتبر است',
}
