import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

const locale = 'fa-IR' // default locale

// کانفیگ زبان و متن کل سامانه
export default new VueI18n({
  locale,
  messages: {
    'fa-IR': {
      message: {
        language: 'English',
        pass: 'گذرواژه',
        firstAndLastName: 'نام و نام خانوادگی',
        dateLogin: 'اردبیهشت/1399/25',
        dayLogin: 'دوشنبه 08:30',
        firstAndLastNameHost: 'نام و نام خانوادگی میزبان',
        compeletSubjectMeeting: 'عنوان کامل جلسه',
        login: 'ورود',
        meetingHost: 'میزبان جلسه: ',
        searchForAttendees: 'جست و جوی حاضرین',
        messageTextEntry: 'محل ورود متن پیام تا 300 حرف',
        between3And120: 'بین 3 تا 120 کارکتر',
        between3And70: '3 تا 70 کارکتر',
        host: 'میزبان',
        firstAndLastNameU1: 'نام و نام خانوادگی U1',
        participant: 'شرکت کننده',
        messageContact: 'مخاطب پیام',
        all: 'همه',
        nameOfSenderMessage: 'نام ارسال کننده پیام',
        fullTextBySender: 'متن کامل پیام که توسط کاربر ارسال کننده تایپ شده است',
        fullTextBySenderHost: 'متنی که توسط کاربر میزبان تایپ و ارسال شده است و در واقع در پیام های من',
        share: 'اشتراک گذاری',
        whiteBoard: 'وایت برد',
        surveyTesti: 'نظرسنجی تستی',
        surveyTashrihi: 'نظرسنجی تشریحی',
        survey: 'نظرسنجی',
        resultSurveyLater: 'نتیجه نظرسنجی پیشین',
        loading: 'لطفا منتظر بمانید',
        textMessage: 'پیام متنی',
        linkAndInviteToMeeting: 'لینک و متن دعوت به جلسه',
        meetingSubject: 'عنوان جلسه',
        hasInvited: '.حامد دهقان نیری شما را به جلسه تنظیم شده شوکا وب دعوت کرده است',
        subject: 'موضوع: ',
        myMeeting: 'جلسه من',
        uploadingTime: 'زمان برگزاری:',
        selectLinkBelow: 'برای شرکت در جلسه لینک زیر را انتخاب کنید:',
        meetingId: 'شناسه جلسه:',
        cancel: 'انصراف',
        wrote: 'رو نوشت',
        become: 'شد',
        responseSurvey: 'پاسخ نظرسنجی',
        compeletSurvey: 'عنوان نظر سنجی کامل نمایش داده می شود',
        showSurveyText: `متن نظرسنجی در این قسمت نمیاش داده می شود ارتفاع این بخش بسته ب میزان متن بایدمتغییر باشد که در این نمونه تنها
        دو خط در نظر گرفته شده است`,
        listOfParticipants: 'لیست شرکت کنندگان',
        firstAndLastNameUser: 'نام و نام خانوادگی کاربر',
        hamedDehghan: 'حامد دهقان نیری',
        userAnswer: 'پاسخ کاربر انتخاب شده',
        textAnswerContainer: ` متن پاسخ کاربران تا 300 کارکتر باید باید باشد در این بخش نمایش داده میشود و با کلیک روی ردیف هر کاربر در لیست سمت چپ پاسخ در این قسمت نمایش داده میشود`,
        finish: 'پایان',
        storeAndPrint: 'ذخیره و چاپ',
        start: 'شروع',
        useContract: 'استفاده از قراردادهای شش ماهه',
        person: 'نفر',
        toCancel: 'بستن',
        subjectSurvey: 'عنوان نظر سنجی',
        textSurvey: 'متن نظر سنجی',
        response: 'پاسخ',
        send: 'ارسال',
        mutliChooseSingle: 'چند انتخابی / تک انتخابی',
        settingSurvey: 'تنظیمات نظر سنجی',
        multiChoose: 'چند انتخابی',
        resultSurvey: 'انتشار نتیجه پس از اتمام نظرسنجی',
        options: 'گزینه ها',
        plusIcon: 'این کادر به نسبت میزان متن تغیر اندازه در ارتفاع می دهد و با زدن دکمه پلاس گزینه دیگری ایجاد شود',
        waitingMeetingRoom: 'اتاق انتظار جلسه',
        deviceTest: 'تست دستگاه ها',
        camera: 'دوربین',
        microphone: 'میکروفن',
        speaker: 'بلندگو',
        chooseCamera: 'انتخاب دوربین',
        exit: 'خروج',
        chooseMic: 'انتخاب میکروفن',
        recordSoundSpeaker: 'ضبط صدا برای تست اسپیکر',
        tavaghofSedaBarayeSpeaker: `توقف ضبط صدا برای تست
        اسپیکر`,
        waitingTimeToLogin: 'زمان انتظار برای ورود',
        loginToRoom: 'ورود به اتاق',
        users: 'کاربران',
        chat: 'چت',
        record: 'ضبط',
        setting: 'تنظیمات'

      }
    },
    'en-US': {
      message: {
        language: 'Persian',
        gozarVazhe: 'Password',
        namVaNameKanevadegi: 'First name and Last name',
        dateLogin: 'December/1399/25',
        dayLogin: 'Monday 08:30',
        namVaNameKhanevadegiMizban: 'First and Last name of host',
        onvaneKamelJalase: 'Complete title of meeting',
        vorod: 'Login',
        mizbaneJalase: 'میزبان جلسه: ',
        jostojoyeHazerin: 'جست و جوی حاضرین',
        mizbane: 'میزبان',
        namVaNameKanevadegiU1: 'نام و نام خانوادگی U1',
        sherkatkonande: 'شرکت کننده',
        mokhatabePayam: 'مخاطب پیام',
        hame: 'همه',
        nameErsalKonandePayam: 'نام ارسال کننده پیام',
        matneKamelErsal: 'متن کامل پیام که توسط کاربر ارسال کننده تایپ شده است',
        matneKamelErsalMizban: 'متنی که توسط کاربر میزبان تایپ و ارسال شده است و در واقع در پیام های من',
        eshtrakGozari: 'اشتراک گذاری',
        whiteBoard: 'وایت برد',
        nazarSanjeTesti: 'نظرسنجی تستی',
        nazarSanjeTashrihi: 'نظرسنجی تشریحی',
        nazarSanji: 'نظرسنجی',
        natijeNazarSanjiPishin: 'نتیجه نظرسنجی پیشین',
        lotfanMontazerBemanid: 'لطفا منتظر بمانید',
        payamMatni: 'پیام متنی',
        linkVaMatneDavatBeJalase: 'لینک و متن دعوت به جلسه',
        onvaneJalase: 'عنوان جلسه',
        kasiKeDavatKarde: '.حامد دهقان نیری شما را به جلسه تنظیم شده شوکا وب دعوت کرده است',
        mozo: 'موضوع: ',
        jalaseMan: 'جلسه من',
        zamanBargozari: 'زمان برگزاری:',
        barayeSherkatEntekhabKonid: 'برای شرکت در جلسه لینک زیر را انتخاب کنید:',
        shenaseJalase: 'شناسه جلسه:',
        enseraf: 'انصراف',
        roNevesht: 'رو نوشت',
        shod: 'شد',
        pasokhNazarSanji: 'پاسخ نظرسنجی',
        onvaneNazarSanjiKamel: 'عنوان نظر سنجی کامل نمایش داده می شود',
        matneNazarSanjiNamayesh: `متن نظرسنجی در این قسمت نمیاش داده می شود ارتفاع این بخش بسته ب میزان متن بایدمتغییر باشد که در این نمونه تنها
        دو خط در نظر گرفته شده است`,
        listSherkatKonandegan: 'لیست شرکت کنندگان',
        namVaNameKhanevadegiKarbar: 'نام و نام خانوادگی کاربر',
        hamedDehghan: 'حامد دهقان نیری',
        pasokhKarbarEntekhabShode: 'پاسخ کاربر انتخاب شده',
        matnePasokhKarbarNamayesh: ` متن پاسخ کاربران تا 300 کارکتر باید باید باشد در این بخش نمایش داده میشود و با کلیک روی ردیف هر کاربر در لیست سمت چپ پاسخ در این قسمت نمایش داده میشود`,
        payan: 'پایان',
        zakhireChap: 'ذخیره و چاپ',
        shoro: 'شروع',
        estefadeAzGhardadeSheshMahe: 'استفاده از قراردادهای شش ماهه',
        nafar: 'نفر',
        bastan: 'بستن',
        onvaneNazarSanji: 'عنوان نظر سنجی',
        matneNazarSanji: 'متن نظر سنجی',
        pasokh: 'پاسخ',
        ersal: 'ارسال',
        chandEntekhabiTakEntekhabi: 'چند انتخابی / تک انتخابی',
        tanzimatNazarSanji: 'تنظیمات نظر سنجی',
        chandEntekhabi: 'چند انتخابی',
        enteshareNatije: 'انتشار نتیجه پس از اتمام نظرسنجی',
        gozineha: 'گزینه ها',
        kadreDokmePlus: 'این کادر به نسبت میزان متن تغیر اندازه در ارتفاع می دهد و با زدن دکمه پلاس گزینه دیگری ایجاد شود',
        otagheEntezareJalase: 'اتاق انتظار جلسه',
        testeDastgah: 'تست دستگاه ها',
        dorbin: 'دوربین',
        microphone: 'میکروفن',
        bolandgo: 'بلندگو',
        entekhabeDorbin: 'انتخاب دوربین',
        khoroj: 'خروج',
        entekhabeMicrophone: 'انتخاب میکروفن',
        zabteSedaBarayeSpeaker: 'ضبط صدا برای تست اسپیکر',
        tavaghofSedaBarayeSpeaker: `توقف ضبط صدا برای تست
        اسپیکر`,
        entekhabeBolandgo: 'انتخاب بلندگو',
        zamaneEntezarBarayVorod: 'زمان انتظار برای ورود',
        vorodBeOtagh: 'ورود به اتاق',
        karbaran: 'کاربران',
        chat: 'چت',
        zabt: 'ضبط',
        tanzimat: 'تنظیمات'
      }
    }
  }
})
